<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPP_workspace2" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Project2" Path="Project2/Project2.project" Active="No"/>
  <Project Name="CPP_workspace2" Path="CPP_workspace2/CPP_workspace2.project" Active="No"/>
  <Project Name="Project3" Path="Project3/Project3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Project2" ConfigName="Debug"/>
      <Project Name="CPP_workspace2" ConfigName="Debug"/>
      <Project Name="Project3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Project2" ConfigName="Release"/>
      <Project Name="CPP_workspace2" ConfigName="Release"/>
      <Project Name="Project3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
