<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Studies\CPP_udemy_practice\CPP_workspaces\Section10\Section10.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="D:\Studies\CPP_udemy_practice\CPP_workspaces\Section10\Section10.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Studies\CPP_udemy_practice\CPP_workspaces\Section10\Cpp_string\main.cpp" Name="FileName"/>
      <int Value="97" Name="FirstVisibleLine"/>
      <int Value="116" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Studies\CPP_udemy_practice\CPP_workspaces\Section10\Cpp_string2\main.cpp" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Studies\CPP_udemy_practice\CPP_workspaces\Section10\CPP_exercise01\main.cpp" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Studies\CPP_udemy_practice\CPP_workspaces\Section10\CPP_exercise02\main.cpp" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Studies\CPP_udemy_practice\CPP_workspaces\Section10\Section10_challenge\main.cpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Studies\CPP_udemy_practice\CPP_workspaces\Section10\Section10_challenge2\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
