<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section7" Database="" Version="10000">
  <Project Name="VectorAccessingModifyingElts" Path="VectorAccessingModifyingElts/VectorAccessingModifyingElts.project" Active="No"/>
  <Project Name="Section7_challenge" Path="Section7_challenge/Section7_challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="VectorAccessingModifyingElts" ConfigName="Debug"/>
      <Project Name="Section7_challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="VectorAccessingModifyingElts" ConfigName="Release"/>
      <Project Name="Section7_challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
