														Inheritance:
														============
What is Inheritance:
================
-Provides a method for creating new classes from existing class.
-The new class contains data and behaviours of existing class.
-Allows reuses of existing class.
-Allows new classes to modify behaviours of existing classes to make it unique.
	.without modifying existing class
	
Example Related class:
==========================
Banking Application:
-------------------
	-Account----------------------balance,deposit,withdraw
	-Saving Accounts--------------balance,deposit,withdraw,interest rate
	-Checking Accounts.-----------balance,deposit,withdraw,minimum balance,per check fee
	-Trust Accounts.--------------balance,deposit,withdraw,interest rate
	
	
Accounts with inheritance code use:
=====================================
class Account{
	//balance,deposit,withdraw;
};

class Saving_Account : public Account{
	//interest_rate, specialized_withdraw;
};

class Checking_Account : public Account{
	//minimum balance, per check fee, specialized_withdraw;
};

class Trust_Account : public Account{
	//interest_rate, specialized_withdraw,..;
};




	
Graphic Application:
======================
	-Shape
	-Line
	-Oval
	-Circle
	-Square
	-etc.
	
	
Terminology and notation:
=============================
Inheritance:
------------
Process of creating a new clss from a existing class.
Allows reuses of existing class
Single inheritance:
--------------------
A new class is created from anothe 'single' class.

Multiple Inheritance:
-----------------------
A new class is created from two (or more) other classes.



Base class(Parent Class, Super Class):
-----------------------------------------
-The class being extended or inherited from.

Derived class(child class, sub class):
-----------------------------------------
-The class being created form sub class.
-Will inherit attributes and operations from Base class.

"IS-A" relationship:
==========================
-public Inheritance.
-Derived classes are sub type of base class.
-Can use a derived class object whenever we use a base class object.

Inheritance vs composition:
============================
-Public inheritance:
------------------------
-"IS-A" relationship.
-Employee(Derived/Child) "IS-A" person(Base/Parent).
-Checking_Account "IS-A" Account.
-Circle "IS-A" Shape.

-Composition:
----------------
-Creates a "has-a" relationship between classes.
-Person "has-a" Account.
-Player "has-a" Special attack.
-Circle "has-a" Location.

class Person{
	std::string name;	//"has-a" name
	Account account;	//"has-a" Account
};


===========================================================================================================================================
												Deriving classes from existing classes
												======================================
class Base{
	//base class members
};

class Derived:access specifier Base{
	//Derived class members
};

Access-specifiers can be public,private or protected

Access Specifiers:
----------------------
public:
--------
	-Most Common
	-Establishes "IS-A" relationship between base and derived class.
	
private and protected:
----------------------
	-Establishes "derived class "has-a"  base class" relationship.
	
	
Inheritance protected members and class access:
--------------------------------------------------
Protected member class access specifier:
--------------------------------------------
class Base{
	protected:
		//protected base class member

};

-Accessible from Base class itself
-Accessible classes derived from base.
-Not accessible by objects of base(parent) or derived(child)


The protected class member modifier:
-----------------------------------
class Base{
	public:
		int a;	//public base class members
	
	protected:
		int b;  //protected base class members
		
	private:
		int c;	//private base class member
};

Access with public inheritance:
----------------------------------
Base Class																			derived class
-----------																			--------------
public:a																			public:a
protected:b                          public inheritance                             protected:b
private:c																			c: no access



Access with protected inheritance:
----------------------------------
Base Class																			derived class
-----------																			--------------
public:a																			protected:a
protected:b                          protected inheritance                          protected:b
private:c																			c: no access


Access with private inheritance:
----------------------------------
Base Class																			derived class
-----------																			--------------
public:a																			private:a
protected:b                          private inheritance                            private:b
private:c																			c: no access


=================================================================================================================================================
											Constructor and Destructor in inheritance
											==============================================
-A derived class inherits from its base class.
-The base part of the derived class must be initialized before the derived class is initialized.
-When Derived object is created 
	1st.Base class constructor is executed.
	2nd.Derived class constructor is executed.
-
Constructors and class initilization:
-------------------------------------------
class Base{
public:
	Base(){cout << "Base Constructor" << endl;}
};

class Derived:public Base{
public:
	Derived(){cout << "Derived Constructor" << endl;}
};


																				OUTPUT
																				------
Base base;																		Base Constructor




Derived d;																		Base Constructor
																				Derived Constructor	



Destructor:
----------------
-Class Destructors are invoked in the reverse order as constructors.
-The derived class of the Derived class must br destroyed before the base class destructor is invoked.
-When a derived object is destroyed
	1st.Derived class destructor is executed.
	2nd.Base class destructor is executed.
	3rd.Each destructor should free resources allocates in it's own constructors.
	
class Base{
public:
	Base(){cout << "Base Constructor" << endl;}
	~Base(){cout << "Base Destructor" << endl;}
};

class Derived:public Base{
public:
	Derived(){cout << "Derived Constructor" << endl;}
	~Derived(){cout << "Derived Destructor" << endl;}
};



																				OUTPUT
																				------
Base base;																		Base Constructor
																				Base Destructor



Derived d;																		Base Constructor
																				Derived Constructor
																				Derived Destructor
																				Base Destructor
																				
-Derived class does not inherit:
----------------------------------
-Base class constructor
-Base class destructor.
-Base class overloaded assignment operators.
-Base class friend functions.

-However the derived class constructors,destructors, and overloaded assignment operators can invoke the base class versions.
-explicit inheritance of 'non-special' constructors(overloaded constructors)
	using base::base
	


	

